// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0343984F2177A68A0093D3BB /* TopStoryConfigurator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0343984E2177A68A0093D3BB /* TopStoryConfigurator.swift */; };
		034398512177BF090093D3BB /* TopStoryModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 034398502177BF090093D3BB /* TopStoryModel.swift */; };
		034398532177C1B00093D3BB /* MultiMediaModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 034398522177C1B00093D3BB /* MultiMediaModel.swift */; };
		034398562177CEE80093D3BB /* UIImageViewExtension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 034398552177CEE80093D3BB /* UIImageViewExtension.swift */; };
		034398582177EA420093D3BB /* SeeMoreWebViewViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 034398572177EA410093D3BB /* SeeMoreWebViewViewController.swift */; };
		0343985C217804540093D3BB /* MockClasses.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0343985B217804540093D3BB /* MockClasses.swift */; };
		03D5CF5E2176843300D0A9B7 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D5CF5D2176843300D0A9B7 /* AppDelegate.swift */; };
		03D5CF632176843300D0A9B7 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 03D5CF612176843300D0A9B7 /* Main.storyboard */; };
		03D5CF652176843400D0A9B7 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 03D5CF642176843400D0A9B7 /* Assets.xcassets */; };
		03D5CF682176843400D0A9B7 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 03D5CF662176843400D0A9B7 /* LaunchScreen.storyboard */; };
		03D5CF732176843500D0A9B7 /* NewYorkTimesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D5CF722176843500D0A9B7 /* NewYorkTimesTests.swift */; };
		03D5CF7E2176843500D0A9B7 /* NewYorkTimesUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D5CF7D2176843500D0A9B7 /* NewYorkTimesUITests.swift */; };
		03D5CF9321768A6A00D0A9B7 /* TopStoriesPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D5CF9221768A6A00D0A9B7 /* TopStoriesPresenter.swift */; };
		03D5CF9521768A8900D0A9B7 /* TopStoriesViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D5CF9421768A8900D0A9B7 /* TopStoriesViewController.swift */; };
		03D5CF9721768AAD00D0A9B7 /* TopStoryDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D5CF9621768AAD00D0A9B7 /* TopStoryDetailViewController.swift */; };
		03D5CF9A21768AD100D0A9B7 /* TopStoryDetailPresenter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D5CF9921768AD100D0A9B7 /* TopStoryDetailPresenter.swift */; };
		03D5CF9C21768B0C00D0A9B7 /* TopStoriesNetwork.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D5CF9B21768B0C00D0A9B7 /* TopStoriesNetwork.swift */; };
		03D5CFA121768BBE00D0A9B7 /* TopStoriesTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D5CF9F21768BBE00D0A9B7 /* TopStoriesTableViewCell.swift */; };
		03D5CFA221768BBE00D0A9B7 /* TopStoriesTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 03D5CFA021768BBE00D0A9B7 /* TopStoriesTableViewCell.xib */; };
		03D5CFA92176911500D0A9B7 /* AuthorTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D5CFA72176911500D0A9B7 /* AuthorTableViewCell.swift */; };
		03D5CFAA2176911500D0A9B7 /* AuthorTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 03D5CFA82176911500D0A9B7 /* AuthorTableViewCell.xib */; };
		03D5CFAD2176912600D0A9B7 /* DescriptionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D5CFAB2176912600D0A9B7 /* DescriptionTableViewCell.swift */; };
		03D5CFAE2176912600D0A9B7 /* DescriptionTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 03D5CFAC2176912600D0A9B7 /* DescriptionTableViewCell.xib */; };
		03D5CFB22176914700D0A9B7 /* LargeImageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D5CFB02176914700D0A9B7 /* LargeImageTableViewCell.swift */; };
		03D5CFB32176914700D0A9B7 /* LargeImageTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 03D5CFB12176914700D0A9B7 /* LargeImageTableViewCell.xib */; };
		03D5CFB72176932300D0A9B7 /* HeaderTitleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D5CFB52176932300D0A9B7 /* HeaderTitleTableViewCell.swift */; };
		03D5CFB82176932300D0A9B7 /* HeaderTitleTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 03D5CFB62176932300D0A9B7 /* HeaderTitleTableViewCell.xib */; };
		03D5CFBC21770E5C00D0A9B7 /* TopStoriesModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D5CFBB21770E5C00D0A9B7 /* TopStoriesModel.swift */; };
		03D5CFC021770EAC00D0A9B7 /* TopStoryViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 03D5CFBF21770EAC00D0A9B7 /* TopStoryViewModel.swift */; };
		579B4854A563C98B1AB6859D /* Pods_NewYorkTimesUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 939A1D91AFA0CDB323851813 /* Pods_NewYorkTimesUITests.framework */; };
		9BF17D928B70D6DF3A8E61AC /* Pods_NewYorkTimes.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 915D38FCCEBE4A62A4FB34CB /* Pods_NewYorkTimes.framework */; };
		A09BED2A3ABFD2866E2ADF06 /* Pods_NewYorkTimesTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E1CF1425403E87B64098B392 /* Pods_NewYorkTimesTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		03D5CF6F2176843500D0A9B7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 03D5CF522176843300D0A9B7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 03D5CF592176843300D0A9B7;
			remoteInfo = NewYorkTimes;
		};
		03D5CF7A2176843500D0A9B7 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 03D5CF522176843300D0A9B7 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 03D5CF592176843300D0A9B7;
			remoteInfo = NewYorkTimes;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0343984E2177A68A0093D3BB /* TopStoryConfigurator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopStoryConfigurator.swift; sourceTree = "<group>"; };
		034398502177BF090093D3BB /* TopStoryModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopStoryModel.swift; sourceTree = "<group>"; };
		034398522177C1B00093D3BB /* MultiMediaModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MultiMediaModel.swift; sourceTree = "<group>"; };
		034398552177CEE80093D3BB /* UIImageViewExtension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageViewExtension.swift; sourceTree = "<group>"; };
		034398572177EA410093D3BB /* SeeMoreWebViewViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SeeMoreWebViewViewController.swift; sourceTree = "<group>"; };
		0343985B217804540093D3BB /* MockClasses.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockClasses.swift; sourceTree = "<group>"; };
		037E1C0CD0B7DC27AD507EE1 /* Pods-NewYorkTimes.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewYorkTimes.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NewYorkTimes/Pods-NewYorkTimes.debug.xcconfig"; sourceTree = "<group>"; };
		03D5CF5A2176843300D0A9B7 /* NewYorkTimes.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NewYorkTimes.app; sourceTree = BUILT_PRODUCTS_DIR; };
		03D5CF5D2176843300D0A9B7 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		03D5CF622176843300D0A9B7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		03D5CF642176843400D0A9B7 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		03D5CF672176843400D0A9B7 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		03D5CF692176843400D0A9B7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		03D5CF6E2176843500D0A9B7 /* NewYorkTimesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NewYorkTimesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		03D5CF722176843500D0A9B7 /* NewYorkTimesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewYorkTimesTests.swift; sourceTree = "<group>"; };
		03D5CF742176843500D0A9B7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		03D5CF792176843500D0A9B7 /* NewYorkTimesUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NewYorkTimesUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		03D5CF7D2176843500D0A9B7 /* NewYorkTimesUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewYorkTimesUITests.swift; sourceTree = "<group>"; };
		03D5CF7F2176843500D0A9B7 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		03D5CF9221768A6A00D0A9B7 /* TopStoriesPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopStoriesPresenter.swift; sourceTree = "<group>"; };
		03D5CF9421768A8900D0A9B7 /* TopStoriesViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopStoriesViewController.swift; sourceTree = "<group>"; };
		03D5CF9621768AAD00D0A9B7 /* TopStoryDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopStoryDetailViewController.swift; sourceTree = "<group>"; };
		03D5CF9921768AD100D0A9B7 /* TopStoryDetailPresenter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopStoryDetailPresenter.swift; sourceTree = "<group>"; };
		03D5CF9B21768B0C00D0A9B7 /* TopStoriesNetwork.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopStoriesNetwork.swift; sourceTree = "<group>"; };
		03D5CF9F21768BBE00D0A9B7 /* TopStoriesTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopStoriesTableViewCell.swift; sourceTree = "<group>"; };
		03D5CFA021768BBE00D0A9B7 /* TopStoriesTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TopStoriesTableViewCell.xib; sourceTree = "<group>"; };
		03D5CFA72176911500D0A9B7 /* AuthorTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthorTableViewCell.swift; sourceTree = "<group>"; };
		03D5CFA82176911500D0A9B7 /* AuthorTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AuthorTableViewCell.xib; sourceTree = "<group>"; };
		03D5CFAB2176912600D0A9B7 /* DescriptionTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DescriptionTableViewCell.swift; sourceTree = "<group>"; };
		03D5CFAC2176912600D0A9B7 /* DescriptionTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DescriptionTableViewCell.xib; sourceTree = "<group>"; };
		03D5CFB02176914700D0A9B7 /* LargeImageTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LargeImageTableViewCell.swift; sourceTree = "<group>"; };
		03D5CFB12176914700D0A9B7 /* LargeImageTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LargeImageTableViewCell.xib; sourceTree = "<group>"; };
		03D5CFB52176932300D0A9B7 /* HeaderTitleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderTitleTableViewCell.swift; sourceTree = "<group>"; };
		03D5CFB62176932300D0A9B7 /* HeaderTitleTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HeaderTitleTableViewCell.xib; sourceTree = "<group>"; };
		03D5CFBB21770E5C00D0A9B7 /* TopStoriesModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopStoriesModel.swift; sourceTree = "<group>"; };
		03D5CFBF21770EAC00D0A9B7 /* TopStoryViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopStoryViewModel.swift; sourceTree = "<group>"; };
		328F76A15FC9A954834E43A8 /* Pods-NewYorkTimesTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewYorkTimesTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-NewYorkTimesTests/Pods-NewYorkTimesTests.release.xcconfig"; sourceTree = "<group>"; };
		6D485E28EFAA3DF3C3102C63 /* Pods-NewYorkTimes.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewYorkTimes.release.xcconfig"; path = "Pods/Target Support Files/Pods-NewYorkTimes/Pods-NewYorkTimes.release.xcconfig"; sourceTree = "<group>"; };
		87A830EF783FFD68544F91FC /* Pods-NewYorkTimesUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewYorkTimesUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NewYorkTimesUITests/Pods-NewYorkTimesUITests.debug.xcconfig"; sourceTree = "<group>"; };
		915D38FCCEBE4A62A4FB34CB /* Pods_NewYorkTimes.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NewYorkTimes.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		939A1D91AFA0CDB323851813 /* Pods_NewYorkTimesUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NewYorkTimesUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		D41DB0F22818751C24E18339 /* Pods-NewYorkTimesUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewYorkTimesUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-NewYorkTimesUITests/Pods-NewYorkTimesUITests.release.xcconfig"; sourceTree = "<group>"; };
		DE5526B30463148CC4D2B0DC /* Pods-NewYorkTimesTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-NewYorkTimesTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-NewYorkTimesTests/Pods-NewYorkTimesTests.debug.xcconfig"; sourceTree = "<group>"; };
		E1CF1425403E87B64098B392 /* Pods_NewYorkTimesTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_NewYorkTimesTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		03D5CF572176843300D0A9B7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9BF17D928B70D6DF3A8E61AC /* Pods_NewYorkTimes.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03D5CF6B2176843500D0A9B7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A09BED2A3ABFD2866E2ADF06 /* Pods_NewYorkTimesTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03D5CF762176843500D0A9B7 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				579B4854A563C98B1AB6859D /* Pods_NewYorkTimesUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0343984D2177A65F0093D3BB /* Configurator */ = {
			isa = PBXGroup;
			children = (
				0343984E2177A68A0093D3BB /* TopStoryConfigurator.swift */,
			);
			path = Configurator;
			sourceTree = "<group>";
		};
		034398542177CEBA0093D3BB /* Extensions */ = {
			isa = PBXGroup;
			children = (
				034398552177CEE80093D3BB /* UIImageViewExtension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		0343985A217804350093D3BB /* MockClasses */ = {
			isa = PBXGroup;
			children = (
				0343985B217804540093D3BB /* MockClasses.swift */,
			);
			path = MockClasses;
			sourceTree = "<group>";
		};
		03D5CF512176843300D0A9B7 = {
			isa = PBXGroup;
			children = (
				03D5CF5C2176843300D0A9B7 /* NewYorkTimes */,
				03D5CF712176843500D0A9B7 /* NewYorkTimesTests */,
				03D5CF7C2176843500D0A9B7 /* NewYorkTimesUITests */,
				03D5CF5B2176843300D0A9B7 /* Products */,
				4372481C00D4EC2626D7957E /* Pods */,
				B6D659D64F3050B9538531BB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		03D5CF5B2176843300D0A9B7 /* Products */ = {
			isa = PBXGroup;
			children = (
				03D5CF5A2176843300D0A9B7 /* NewYorkTimes.app */,
				03D5CF6E2176843500D0A9B7 /* NewYorkTimesTests.xctest */,
				03D5CF792176843500D0A9B7 /* NewYorkTimesUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		03D5CF5C2176843300D0A9B7 /* NewYorkTimes */ = {
			isa = PBXGroup;
			children = (
				03D5CF8B2176846A00D0A9B7 /* Base */,
				034398542177CEBA0093D3BB /* Extensions */,
				0343984D2177A65F0093D3BB /* Configurator */,
				03D5CFBA21770E0C00D0A9B7 /* ViewModel */,
				03D5CFB921770DF000D0A9B7 /* Models */,
				03D5CF90217684D500D0A9B7 /* Network */,
				03D5CF8E217684AA00D0A9B7 /* Presenters */,
				03D5CF8D2176849700D0A9B7 /* Controllers */,
				03D5CF8C2176848A00D0A9B7 /* View */,
				03D5CF912176851000D0A9B7 /* Resources */,
				0343985A217804350093D3BB /* MockClasses */,
			);
			path = NewYorkTimes;
			sourceTree = "<group>";
		};
		03D5CF712176843500D0A9B7 /* NewYorkTimesTests */ = {
			isa = PBXGroup;
			children = (
				03D5CF722176843500D0A9B7 /* NewYorkTimesTests.swift */,
				03D5CF742176843500D0A9B7 /* Info.plist */,
			);
			path = NewYorkTimesTests;
			sourceTree = "<group>";
		};
		03D5CF7C2176843500D0A9B7 /* NewYorkTimesUITests */ = {
			isa = PBXGroup;
			children = (
				03D5CF7D2176843500D0A9B7 /* NewYorkTimesUITests.swift */,
				03D5CF7F2176843500D0A9B7 /* Info.plist */,
			);
			path = NewYorkTimesUITests;
			sourceTree = "<group>";
		};
		03D5CF8B2176846A00D0A9B7 /* Base */ = {
			isa = PBXGroup;
			children = (
				03D5CF662176843400D0A9B7 /* LaunchScreen.storyboard */,
				03D5CF5D2176843300D0A9B7 /* AppDelegate.swift */,
			);
			path = Base;
			sourceTree = "<group>";
		};
		03D5CF8C2176848A00D0A9B7 /* View */ = {
			isa = PBXGroup;
			children = (
				03D5CF9D21768B7A00D0A9B7 /* CustomCells */,
				03D5CF612176843300D0A9B7 /* Main.storyboard */,
			);
			path = View;
			sourceTree = "<group>";
		};
		03D5CF8D2176849700D0A9B7 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				03D5CF9421768A8900D0A9B7 /* TopStoriesViewController.swift */,
				03D5CF9621768AAD00D0A9B7 /* TopStoryDetailViewController.swift */,
				034398572177EA410093D3BB /* SeeMoreWebViewViewController.swift */,
			);
			path = Controllers;
			sourceTree = "<group>";
		};
		03D5CF8E217684AA00D0A9B7 /* Presenters */ = {
			isa = PBXGroup;
			children = (
				03D5CF9221768A6A00D0A9B7 /* TopStoriesPresenter.swift */,
				03D5CF9921768AD100D0A9B7 /* TopStoryDetailPresenter.swift */,
			);
			path = Presenters;
			sourceTree = "<group>";
		};
		03D5CF90217684D500D0A9B7 /* Network */ = {
			isa = PBXGroup;
			children = (
				03D5CF9B21768B0C00D0A9B7 /* TopStoriesNetwork.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		03D5CF912176851000D0A9B7 /* Resources */ = {
			isa = PBXGroup;
			children = (
				03D5CF692176843400D0A9B7 /* Info.plist */,
				03D5CF642176843400D0A9B7 /* Assets.xcassets */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		03D5CF9D21768B7A00D0A9B7 /* CustomCells */ = {
			isa = PBXGroup;
			children = (
				03D5CFA3217690D000D0A9B7 /* DetailCells */,
				03D5CF9E21768B8500D0A9B7 /* TopStoriesCell */,
			);
			path = CustomCells;
			sourceTree = "<group>";
		};
		03D5CF9E21768B8500D0A9B7 /* TopStoriesCell */ = {
			isa = PBXGroup;
			children = (
				03D5CF9F21768BBE00D0A9B7 /* TopStoriesTableViewCell.swift */,
				03D5CFA021768BBE00D0A9B7 /* TopStoriesTableViewCell.xib */,
			);
			path = TopStoriesCell;
			sourceTree = "<group>";
		};
		03D5CFA3217690D000D0A9B7 /* DetailCells */ = {
			isa = PBXGroup;
			children = (
				03D5CFB42176930200D0A9B7 /* HeaderTitleCell */,
				03D5CFA6217690FF00D0A9B7 /* AuthorCell */,
				03D5CFA5217690E500D0A9B7 /* DescriptionCell */,
				03D5CFA4217690DA00D0A9B7 /* LargeImageCell */,
			);
			path = DetailCells;
			sourceTree = "<group>";
		};
		03D5CFA4217690DA00D0A9B7 /* LargeImageCell */ = {
			isa = PBXGroup;
			children = (
				03D5CFB02176914700D0A9B7 /* LargeImageTableViewCell.swift */,
				03D5CFB12176914700D0A9B7 /* LargeImageTableViewCell.xib */,
			);
			path = LargeImageCell;
			sourceTree = "<group>";
		};
		03D5CFA5217690E500D0A9B7 /* DescriptionCell */ = {
			isa = PBXGroup;
			children = (
				03D5CFAB2176912600D0A9B7 /* DescriptionTableViewCell.swift */,
				03D5CFAC2176912600D0A9B7 /* DescriptionTableViewCell.xib */,
			);
			path = DescriptionCell;
			sourceTree = "<group>";
		};
		03D5CFA6217690FF00D0A9B7 /* AuthorCell */ = {
			isa = PBXGroup;
			children = (
				03D5CFA72176911500D0A9B7 /* AuthorTableViewCell.swift */,
				03D5CFA82176911500D0A9B7 /* AuthorTableViewCell.xib */,
			);
			path = AuthorCell;
			sourceTree = "<group>";
		};
		03D5CFB42176930200D0A9B7 /* HeaderTitleCell */ = {
			isa = PBXGroup;
			children = (
				03D5CFB52176932300D0A9B7 /* HeaderTitleTableViewCell.swift */,
				03D5CFB62176932300D0A9B7 /* HeaderTitleTableViewCell.xib */,
			);
			path = HeaderTitleCell;
			sourceTree = "<group>";
		};
		03D5CFB921770DF000D0A9B7 /* Models */ = {
			isa = PBXGroup;
			children = (
				03D5CFBB21770E5C00D0A9B7 /* TopStoriesModel.swift */,
				034398502177BF090093D3BB /* TopStoryModel.swift */,
				034398522177C1B00093D3BB /* MultiMediaModel.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		03D5CFBA21770E0C00D0A9B7 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				03D5CFBF21770EAC00D0A9B7 /* TopStoryViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		4372481C00D4EC2626D7957E /* Pods */ = {
			isa = PBXGroup;
			children = (
				037E1C0CD0B7DC27AD507EE1 /* Pods-NewYorkTimes.debug.xcconfig */,
				6D485E28EFAA3DF3C3102C63 /* Pods-NewYorkTimes.release.xcconfig */,
				DE5526B30463148CC4D2B0DC /* Pods-NewYorkTimesTests.debug.xcconfig */,
				328F76A15FC9A954834E43A8 /* Pods-NewYorkTimesTests.release.xcconfig */,
				87A830EF783FFD68544F91FC /* Pods-NewYorkTimesUITests.debug.xcconfig */,
				D41DB0F22818751C24E18339 /* Pods-NewYorkTimesUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		B6D659D64F3050B9538531BB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				915D38FCCEBE4A62A4FB34CB /* Pods_NewYorkTimes.framework */,
				E1CF1425403E87B64098B392 /* Pods_NewYorkTimesTests.framework */,
				939A1D91AFA0CDB323851813 /* Pods_NewYorkTimesUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		03D5CF592176843300D0A9B7 /* NewYorkTimes */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 03D5CF822176843500D0A9B7 /* Build configuration list for PBXNativeTarget "NewYorkTimes" */;
			buildPhases = (
				64367F15297A2EC767E9613A /* [CP] Check Pods Manifest.lock */,
				03D5CF562176843300D0A9B7 /* Sources */,
				03D5CF572176843300D0A9B7 /* Frameworks */,
				03D5CF582176843300D0A9B7 /* Resources */,
				1854AE562C389170746895E1 /* [CP] Embed Pods Frameworks */,
				542A02CF3C89CB1C539676F2 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NewYorkTimes;
			productName = NewYorkTimes;
			productReference = 03D5CF5A2176843300D0A9B7 /* NewYorkTimes.app */;
			productType = "com.apple.product-type.application";
		};
		03D5CF6D2176843500D0A9B7 /* NewYorkTimesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 03D5CF852176843500D0A9B7 /* Build configuration list for PBXNativeTarget "NewYorkTimesTests" */;
			buildPhases = (
				0E439A5D237A140812F23692 /* [CP] Check Pods Manifest.lock */,
				03D5CF6A2176843500D0A9B7 /* Sources */,
				03D5CF6B2176843500D0A9B7 /* Frameworks */,
				03D5CF6C2176843500D0A9B7 /* Resources */,
				85F9EAECDB39EA1919D43CD9 /* [CP] Embed Pods Frameworks */,
				D5533FEF9342C884DF610140 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				03D5CF702176843500D0A9B7 /* PBXTargetDependency */,
			);
			name = NewYorkTimesTests;
			productName = NewYorkTimesTests;
			productReference = 03D5CF6E2176843500D0A9B7 /* NewYorkTimesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		03D5CF782176843500D0A9B7 /* NewYorkTimesUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 03D5CF882176843500D0A9B7 /* Build configuration list for PBXNativeTarget "NewYorkTimesUITests" */;
			buildPhases = (
				5EFE960DC9B9C06E76BC56A1 /* [CP] Check Pods Manifest.lock */,
				03D5CF752176843500D0A9B7 /* Sources */,
				03D5CF762176843500D0A9B7 /* Frameworks */,
				03D5CF772176843500D0A9B7 /* Resources */,
				2B3986489C61CD026C5FEFFC /* [CP] Embed Pods Frameworks */,
				6EF017D7DFE5857CB9B30491 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				03D5CF7B2176843500D0A9B7 /* PBXTargetDependency */,
			);
			name = NewYorkTimesUITests;
			productName = NewYorkTimesUITests;
			productReference = 03D5CF792176843500D0A9B7 /* NewYorkTimesUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		03D5CF522176843300D0A9B7 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = ZDevelop;
				TargetAttributes = {
					03D5CF592176843300D0A9B7 = {
						CreatedOnToolsVersion = 10.0;
					};
					03D5CF6D2176843500D0A9B7 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 03D5CF592176843300D0A9B7;
					};
					03D5CF782176843500D0A9B7 = {
						CreatedOnToolsVersion = 10.0;
						TestTargetID = 03D5CF592176843300D0A9B7;
					};
				};
			};
			buildConfigurationList = 03D5CF552176843300D0A9B7 /* Build configuration list for PBXProject "NewYorkTimes" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 03D5CF512176843300D0A9B7;
			productRefGroup = 03D5CF5B2176843300D0A9B7 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				03D5CF592176843300D0A9B7 /* NewYorkTimes */,
				03D5CF6D2176843500D0A9B7 /* NewYorkTimesTests */,
				03D5CF782176843500D0A9B7 /* NewYorkTimesUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		03D5CF582176843300D0A9B7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03D5CF682176843400D0A9B7 /* LaunchScreen.storyboard in Resources */,
				03D5CF652176843400D0A9B7 /* Assets.xcassets in Resources */,
				03D5CFAE2176912600D0A9B7 /* DescriptionTableViewCell.xib in Resources */,
				03D5CFB82176932300D0A9B7 /* HeaderTitleTableViewCell.xib in Resources */,
				03D5CF632176843300D0A9B7 /* Main.storyboard in Resources */,
				03D5CFA221768BBE00D0A9B7 /* TopStoriesTableViewCell.xib in Resources */,
				03D5CFAA2176911500D0A9B7 /* AuthorTableViewCell.xib in Resources */,
				03D5CFB32176914700D0A9B7 /* LargeImageTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03D5CF6C2176843500D0A9B7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03D5CF772176843500D0A9B7 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0E439A5D237A140812F23692 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NewYorkTimesTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		1854AE562C389170746895E1 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-NewYorkTimes/Pods-NewYorkTimes-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/AlamofireCodable/AlamofireCodable.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AlamofireCodable.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NewYorkTimes/Pods-NewYorkTimes-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2B3986489C61CD026C5FEFFC /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NewYorkTimesUITests/Pods-NewYorkTimesUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		542A02CF3C89CB1C539676F2 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NewYorkTimes/Pods-NewYorkTimes-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5EFE960DC9B9C06E76BC56A1 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NewYorkTimesUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		64367F15297A2EC767E9613A /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-NewYorkTimes-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		6EF017D7DFE5857CB9B30491 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NewYorkTimesUITests/Pods-NewYorkTimesUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		85F9EAECDB39EA1919D43CD9 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NewYorkTimesTests/Pods-NewYorkTimesTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		D5533FEF9342C884DF610140 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-NewYorkTimesTests/Pods-NewYorkTimesTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		03D5CF562176843300D0A9B7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03D5CF9721768AAD00D0A9B7 /* TopStoryDetailViewController.swift in Sources */,
				03D5CF9A21768AD100D0A9B7 /* TopStoryDetailPresenter.swift in Sources */,
				034398562177CEE80093D3BB /* UIImageViewExtension.swift in Sources */,
				03D5CFC021770EAC00D0A9B7 /* TopStoryViewModel.swift in Sources */,
				034398512177BF090093D3BB /* TopStoryModel.swift in Sources */,
				03D5CFA92176911500D0A9B7 /* AuthorTableViewCell.swift in Sources */,
				03D5CFBC21770E5C00D0A9B7 /* TopStoriesModel.swift in Sources */,
				03D5CF9521768A8900D0A9B7 /* TopStoriesViewController.swift in Sources */,
				0343984F2177A68A0093D3BB /* TopStoryConfigurator.swift in Sources */,
				03D5CF9C21768B0C00D0A9B7 /* TopStoriesNetwork.swift in Sources */,
				03D5CF9321768A6A00D0A9B7 /* TopStoriesPresenter.swift in Sources */,
				034398532177C1B00093D3BB /* MultiMediaModel.swift in Sources */,
				03D5CF5E2176843300D0A9B7 /* AppDelegate.swift in Sources */,
				03D5CFAD2176912600D0A9B7 /* DescriptionTableViewCell.swift in Sources */,
				03D5CFB72176932300D0A9B7 /* HeaderTitleTableViewCell.swift in Sources */,
				034398582177EA420093D3BB /* SeeMoreWebViewViewController.swift in Sources */,
				03D5CFA121768BBE00D0A9B7 /* TopStoriesTableViewCell.swift in Sources */,
				0343985C217804540093D3BB /* MockClasses.swift in Sources */,
				03D5CFB22176914700D0A9B7 /* LargeImageTableViewCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03D5CF6A2176843500D0A9B7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03D5CF732176843500D0A9B7 /* NewYorkTimesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		03D5CF752176843500D0A9B7 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				03D5CF7E2176843500D0A9B7 /* NewYorkTimesUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		03D5CF702176843500D0A9B7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 03D5CF592176843300D0A9B7 /* NewYorkTimes */;
			targetProxy = 03D5CF6F2176843500D0A9B7 /* PBXContainerItemProxy */;
		};
		03D5CF7B2176843500D0A9B7 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 03D5CF592176843300D0A9B7 /* NewYorkTimes */;
			targetProxy = 03D5CF7A2176843500D0A9B7 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		03D5CF612176843300D0A9B7 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				03D5CF622176843300D0A9B7 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		03D5CF662176843400D0A9B7 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				03D5CF672176843400D0A9B7 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		03D5CF802176843500D0A9B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		03D5CF812176843500D0A9B7 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		03D5CF832176843500D0A9B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 037E1C0CD0B7DC27AD507EE1 /* Pods-NewYorkTimes.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "$(SRCROOT)/NewYorkTimes/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ZDevelop.NewYorkTimes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		03D5CF842176843500D0A9B7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6D485E28EFAA3DF3C3102C63 /* Pods-NewYorkTimes.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "$(SRCROOT)/NewYorkTimes/Resources/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ZDevelop.NewYorkTimes;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		03D5CF862176843500D0A9B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DE5526B30463148CC4D2B0DC /* Pods-NewYorkTimesTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RU8NX52YL8;
				INFOPLIST_FILE = NewYorkTimesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ZDevelop.NewYorkTimesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NewYorkTimes.app/NewYorkTimes";
			};
			name = Debug;
		};
		03D5CF872176843500D0A9B7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 328F76A15FC9A954834E43A8 /* Pods-NewYorkTimesTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RU8NX52YL8;
				INFOPLIST_FILE = NewYorkTimesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ZDevelop.NewYorkTimesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NewYorkTimes.app/NewYorkTimes";
			};
			name = Release;
		};
		03D5CF892176843500D0A9B7 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 87A830EF783FFD68544F91FC /* Pods-NewYorkTimesUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RU8NX52YL8;
				INFOPLIST_FILE = NewYorkTimesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ZDevelop.NewYorkTimesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NewYorkTimes;
			};
			name = Debug;
		};
		03D5CF8A2176843500D0A9B7 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = D41DB0F22818751C24E18339 /* Pods-NewYorkTimesUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = RU8NX52YL8;
				INFOPLIST_FILE = NewYorkTimesUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = ZDevelop.NewYorkTimesUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = NewYorkTimes;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		03D5CF552176843300D0A9B7 /* Build configuration list for PBXProject "NewYorkTimes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03D5CF802176843500D0A9B7 /* Debug */,
				03D5CF812176843500D0A9B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		03D5CF822176843500D0A9B7 /* Build configuration list for PBXNativeTarget "NewYorkTimes" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03D5CF832176843500D0A9B7 /* Debug */,
				03D5CF842176843500D0A9B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		03D5CF852176843500D0A9B7 /* Build configuration list for PBXNativeTarget "NewYorkTimesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03D5CF862176843500D0A9B7 /* Debug */,
				03D5CF872176843500D0A9B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		03D5CF882176843500D0A9B7 /* Build configuration list for PBXNativeTarget "NewYorkTimesUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				03D5CF892176843500D0A9B7 /* Debug */,
				03D5CF8A2176843500D0A9B7 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 03D5CF522176843300D0A9B7 /* Project object */;
}
